# OnlineChatWebsocket

./: .gitignore  HELP.md  Procfile  README.md  pom.xml
src/main/java/dev/zwazel/onlineWebsocketChat/: Greeting.java  GreetingController.java  HelloMessage.java  OnlineWebsocketChatApplication.java  ServletInitializer.java  WebSocketConfig.java  WebsocketSecurityConfig.java
src/main/java/dev/zwazel/onlineWebsocketChat/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/dev/zwazel/onlineWebsocketChat/model/: ChatMessage.java
src/main/java/dev/zwazel/onlinechatwebsocket/: Greeting.java  GreetingController.java  HelloMessage.java  IndexController.java  OnlineChatWebSocketApplication.java  WebSocketConfig.java
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: Gay.html  app.js  index.html
src/test/java/dev/zwazel/onlineWebsocketChat/: OnlineWebsocketChatApplicationTests.java
src/test/java/dev/zwazel/onlinechatwebsocket/: OnlineChatWebSocketApplicationTests.java
